<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentidos</title>
    <link rel="stylesheet" href="./css/estilos (8).css">

</head>
<body>
        
    <a href="#ojos"></a>
    <a href="#naríz"></a>
    <a href="#boca"></a>
    <a href="#oreja"></a>
    <a href="#sentidos"></a>
    <a href="#bebe"></a>
    <a href="#vista"></a>
    <a href="#oido"></a>
    <a href="#olfato"></a>
    <a href="#gusto"></a>
    <a href="#tacto"></a>
    
   
    
<h1>Los cintos sentidos</h1>
    <p>Al nacer, los seres humanos venimos al mundo <b>con cinco sentidos</b> que están relacionados con diferentes órganos del cuerpo y que nos permiten estar en contacto con el exterior. Los órganos son: <b>ojos, naríz, boca, oreja</b> y <b>piel</b>.</p>
    <p>Clica sobre estos órganos en el bebé para que conozcas cuáles son éstos cinco sentidos (en el caso de la <b>piel</b>, clica sobre sus <b>manos!</b>)</p>
    <a name="bebe"></a>
<p><img src="./img/bebe.png" alt="Bebé" usemap="#sentidos"></p>
<map name="sentidos">
  <area shape="rect" coords="129,222,227,318" href="#vista"  title="OJO" alt="vista"> 
  <area shape="rect" coords="309,223,413,317" href="#vista"  title="OJO" alt="vista">
  <area shape="rect" coords="40,226,130,365"  href="#oido"   title="OREJA" alt="oido">
  <area shape="rect" coords="422,266,493,368" href="#oido"   title="OREJA" alt="oido">
  <area shape="rect" coords="249,299,291,323" href="#olfato" title="NARIZ" alt="olfato">
  <area shape="rect" coords="249,350,287,373" href="#gusto"  title="BOCA" alt="gusto">
  <area shape="rect" coords="42,400,181,508"  href="#tacto"  title="PIEL (mano)" alt="tacto">
  <area shape="rect" coords="359,412,497,508" href="#tacto"  title="PIEL (mano)" alt="tacto">
</map>
    <hr>



<a name="vista"></a><h2>La vista</h2></a>
<p>La vista sirve para captar los estímulos visuales. La luz entra en <a href="#bebe"><b>los ojos</b></a> y se refleja en la retina, que contiene células receptivas que nos permiten ver. Para que nuestra vista funcione, la luz que captan nuestros ojos debe ser convertida en información utilizable por el cerebro. Esto nos permite diferenciar la luminosidad, el color y la distancia.</p>
<hr>
<a name="oido"></a><h2>El oido</h2>
<p>La audición es la percepción de <a href="#bebe"><b>los sonidos</b></a> y del volumen mediante los oídos. En realidad, son las células ciliadas del oído las que nos permiten oír. Las vibraciones del sonido mueven los pelos de diferentes maneras, por lo que podemos distinguir los sonidos. Los oídos también son vitales para nuestro sentido del equilibrio.</p>
<hr>
<a name="olfato"></a><h2>El olfato</h2>
<p>El olfato es la percepción de los humos y los olores a través de <a href="#bebe"><b>la nariz</b></a>. Cuando tomamos aire por la nariz, éste pasa por las células olfativas. El cerebro reconoce, entonces, diferentes sustancias químicas en el aire y reconoce diferentes olores.</p>
<hr>
<a name="gusto"></a><h2>El gusto</h2>
<p>El gusto es la percepción de los sabores mediante <a href="#bebe"><b>la boca</b></a>. La razón por la que somos capaces de percibir el sabor a través de la lengua se debe a nuestras papilas gustativas. Las papilas gustativas se encuentran dentro de las papilas, que son las pequeñas protuberancias de la parte superior de la lengua que ayudan a agarrar los alimentos mientras se mastican los dientes.</p>
<hr>
<a name="tacto"></a><h2>El tacto</h2>
<p>El tacto es la percepción de objetos físicos y texturas a través de <a href="#bebe"><b>la piel</b></a>. Nuestra piel capta diferentes presiones, texturas y vibraciones y nos ayuda a averiguar qué es lo que estamos tocando. La piel es el mayor órgano sensorial de nuestro cuerpo y sus tres funciones principales son la protección, la sensación y la regulación. La piel contiene un montón de receptores sensoriales que nos permiten percibir la temperatura de la superficie, el dolor, el tacto físico y los estímulos químicos.</p>
    
</body>
</html>